{"name":"flowAry","version":"1.1.6","type":"module","description":"Primera aplicacion ary Flow","scripts":{"start":"node src/app.js","test":"node test/app.test.js","build":"echo 'Paso omitir para producción'"}}